# ========= Other Configuration =========
# Timezone cho ứng dụng
N8N_TIMEZONE=Asia/Ho_Chi_Minh

# ========= PostgreSQL Configuration =========
# Thông tin đăng nhập cho database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=n8n_docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password

# (Tùy chọn) Người dùng không phải root
POSTGRES_NON_ROOT_USER=postgres
POSTGRES_NON_ROOT_PASSWORD=your_password

# ========= Ngrok Tunnel Configuration =========
# Token của bạn trên trang https://dashboard.ngrok.com
NGROK_AUTHTOKEN=your_ngrok_authtoken

# Domain tùy chỉnh của tunnel (dạng xxxxxx.ngrok-free.app nếu dùng ngrok free)
WEBHOOK_DOMAIN=your-custom-subdomain.ngrok-free.app

# URL webhook của bạn nếu cần sử dụng toàn URL
WEBHOOK_URL=https://your-custom-subdomain.ngrok-free.app
